<!DOCTYPE html>
<html language="en">
<head>
<title> This is fun! </title>
<meta charset="utf-8">
<!--Srestha Samaddar Valentine Assignment-->

<script>
alert("Hello");
name =prompt("Hello, What is your name");
alert(name +"Do you know what is on Feburary 14th?"); 
day=prompt("What is on Feburary 14th");
alert("That's right" + name + "It's Valentine's Day");
alert("Enjoy my Valentine");

</script>


<script>

function cat(){
colors = prompt("please enter a color");
document.body.style.backgroundColor=colors
}



</script>
<style>
	body{background-color:pink}
	h1{color:red;
	font-size:54pt;
	text-align:center;
	background-color:yellow;
	text-decoration:underline;}
	
	h2{color:teal;
	font-size:36pt;
	background-color:white;}
	
	ul{color:teal;
	font-size:15pt;}
	
	div{background-color:white;
	text-align:center;
	font-size:36pt;
	border:3px dashed blue;
	height:400px;
	width: 250px;}
	
	h3{
	background-color:teal;
	
	}
	
	#bird1:hover{
	transform:rotate(-45deg);
	}
	
	#bird1{ float:right; margin-top:-500px;}
	

</style>

<head>

</head>


<body>
<h1> HAPPY VALENTINE'S DAY <h1>

<h2><em> Valentine's Day Checklist </em></h2>
<ul>
<li onclick="this.style.textDecoration='line-through' ";>Buy Flowers </li>
<li onclick="this.style.textDecoration='line-through' ";> Buy Chocolate </li>	
<li onclick="this.style.textDecoration='line-through' ";> Eat Pink/Red Food </li>
<li onclick="this.style.textDecoration='line-through' ";> Take Pictures </li>
<li onclick="this.style.textDecoration='line-through' ";> Dance to a Romantic Song </li>
<li onclick="this.style.textDecoration='line-through' ";> Listen to Love Songs </li>
</ul>
<br>

<div class="note light">
	<h3 onclick="cat()">Click Me! <h3>
	<img onclick="this.src='chocoheart.png'" src="VRabbit.png" alt="Valentine Rabbit" height=200px width=200px>
</div>


<img id="bird1" src="Vbird.png" alt="Valentine Bird" height="250px" width="400px">





</body>


</html>